<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>VirtualPadProject</Name>
  <Description>バーチャルパッドで操作するプロジェクトです。</Description>
  <Files>
    <File>
      <Src>index.html</Src>
      <Dest />
    </File>
    <File>
      <Src>main.js</Src>
      <Dest />
    </File>
    <File>
      <Src>enchant.js</Src>
      <Dest />
    </File>
    <File>
      <Src>ui.enchant.js</Src>
      <Dest />
    </File>
    <File>
      <Src>apad.png</Src>
      <Dest />
    </File>
    <File>
      <Src>pad.png</Src>
      <Dest />
    </File>
    <File>
      <Src>icon0.png</Src>
      <Dest />
    </File>
    <File>
      <Src>font0.png</Src>
      <Dest />
    </File>
  </Files>
</Template>